CLOUDINARY_CLOUD_NAME=dzghpjqoa
CLOUDINARY_API_KEY=522871934255937
CLOUDINARY_API_SECRET=7IlDgZIlwPmXKGfPNF8nzJR8ul8

AAMARPAY_STORE_ID = 'aamarpaytest'
AAMARPAY_SIGNATURE_KEY = 'dbb74894e82415a2f7ff0ec3a97e4183'
AAMARPAY_SANDBOX_URL = 'https://sandbox.aamarpay.com/index.php'